#Log4J\u914d\u7f6e\u6587\u4ef6\u5b9e\u73b0\u4e86\u8f93\u51fa\u5230\u63a7\u5236\u53f0\u3001\u6587\u4ef6\u3001\u56de\u6eda\u6587\u4ef6\u3001\u81ea\u5b9a\u4e49\u6807\u7b7e\u7b49\u529f\u80fd\u3002\u4ec5\u4f9b\u53c2\u8003\u3002 
log4j.rootLogger=CONSOLE,DLOGFILE,textArea
log4j.addivity.org.apache=true 

#\u5e94\u7528\u4e8eSwing
log4j.appender.textArea=org.apache.log4j.ConsoleAppender  
log4j.appender.textArea.layout=org.apache.log4j.PatternLayout
log4j.appender.textArea.Threshold=DEBUG  
log4j.appender.textArea.layout.ConversionPattern=[%p] : %d{yyyy-MM-dd HH:mm:ss} %t %c %m%n

#\u5e94\u7528\u4e8e\u63a7\u5236\u53f0 
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender 
log4j.appender.CONSOLE.Threshold=DEBUG 
log4j.appender.CONSOLE.Target=System.out 
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout 
log4j.appender.CONSOLE.layout.ConversionPattern=[%p] : %d{yyyy-MM-dd HH:mm:ss} %t %c %m%n
 
#\u5e94\u7528\u4e8e\u6309\u65e5\u671f\u751f\u6210\u6587\u4ef6 
log4j.appender.DLOGFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DLOGFILE.File=./SSLCertTool/log/Date.log
log4j.appender.DLOGFILE.Threshold=INFO
log4j.appender.DLOGFILE.DatePattern='.'yyyy-MM-dd
log4j.appender.DLOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.DLOGFILE.layout.ConversionPattern=[%p] : %d{yyyy-MM-dd HH:mm:ss} %t %c %m%n
 
